# shoes-store

./: .gitignore  README.md  pom.xml
src/database/: database.sql
src/main/java/com/controller/: AuthController.java  HomeController.java  ProductDetailsController.java  WebProductController.java  WebSearchController.java
src/main/java/com/controller/admin/: AdminProductController.java  HomeController.java
src/main/java/com/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/entity/: Category.java  Product.java  User.java
src/main/java/com/utils/: AppConstants.java  AppUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/all_components/: footer.jsp  home_section_policy.jsp  navbar.jsp  navbar_admin.jsp  styles.css
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/images/shoes/: giay-galaxy-6-den.avif
src/main/webapp/views/admin/: add_product.jsp  details_product.jsp  edit_product.jsp  home.jsp  list_product.jsp
src/main/webapp/views/web/: details_product.jsp  home.jsp  list_product.jsp  login.jsp  new_product_list.jsp  register.jsp  results_search.jsp
